test_discrete_log_conjunction_ecc: 138.14 miliseconds
test_discrete_log_ecc: 71.67 miliseconds
test_discrete_log_disjunction_ecc: 157.50 miliseconds
test_discrete_log_equality_ecc: 137.89 miliseconds
test_pederesen_commitment_ecc: 116.01 miliseconds
test_pederesen_commitment_eq_msg_rnd_ecc: 226.10 miliseconds
test_pederesen_commitments_ecc: 227.89 miliseconds
test_discrete_log_conjunction[sha256]: 1182.95 miliseconds
test_discrete_log_conjunction[sha512]: 48.13 miliseconds
test_discrete_log: 52.50 miliseconds
test_discrete_log_disjunction: 55.19 miliseconds
test_discrete_log_equality: 0.54 miliseconds
test_pedersen_commitment: 61.50 miliseconds
test_pedersen_commitment_eq_msg_rnd: 56.03 miliseconds
test_pederesen_commitments: 53.58 miliseconds
test_discrete_log_conjunction[sha256]: 1214.76 miliseconds
test_discrete_log_conjunction[sha512]: 48.89 miliseconds
test_discrete_log: 65.49 miliseconds
test_discrete_log_disjunction: 61.02 miliseconds
test_discrete_log_equality: 0.54 miliseconds
test_pedersen_commitment: 64.28 miliseconds
test_pedersen_commitment_eq_msg_rnd: 55.46 miliseconds
test_pederesen_commitments: 62.59 miliseconds
test_discrete_log_conjunction[sha256]: 0.51 miliseconds
test_discrete_log_conjunction[sha512]: 0.61 miliseconds
test_discrete_log: 0.50 miliseconds
test_discrete_log_disjunction: 0.60 miliseconds
test_discrete_log_equality: 0.53 miliseconds
test_pedersen_commitment: 0.48 miliseconds
test_pedersen_commitment_eq_msg_rnd: 0.52 miliseconds
test_pederesen_commitments: 0.48 miliseconds
test_discrete_log_conjunction[sha1]: 0.76 miliseconds
test_discrete_log_conjunction[md5]: 0.68 miliseconds
test_discrete_log_conjunction[sha256]: 0.49 miliseconds
test_discrete_log_conjunction[sha512]: 0.58 miliseconds
test_discrete_log: 0.98 miliseconds
test_discrete_log_disjunction: 0.47 miliseconds
test_discrete_log_equality: 0.58 miliseconds
test_pedersen_commitment: 0.39 miliseconds
test_pedersen_commitment_eq_msg_rnd: 0.44 miliseconds
test_pederesen_commitments: 0.49 miliseconds
test_discrete_log_conjunction[sha1]: 0.60 miliseconds
test_discrete_log_conjunction[md5]: 0.61 miliseconds
test_discrete_log_conjunction[sha256]: 0.63 miliseconds
test_discrete_log_conjunction[sha512]: 0.49 miliseconds
test_discrete_log[sha1]: 0.58 miliseconds
test_discrete_log[md5]: 0.49 miliseconds
test_discrete_log[sha256]: 0.62 miliseconds
test_discrete_log[sha512]: 0.49 miliseconds
test_discrete_log_disjunction: 0.53 miliseconds
test_discrete_log_equality: 0.52 miliseconds
test_pedersen_commitment: 0.68 miliseconds
test_pedersen_commitment_eq_msg_rnd: 0.48 miliseconds
test_pederesen_commitments: 0.89 miliseconds
test_discrete_log_conjunction[sha1]: 0.59 miliseconds
test_discrete_log_conjunction[md5]: 0.65 miliseconds
test_discrete_log_conjunction[sha256]: 2.76 miliseconds
test_discrete_log_conjunction[sha512]: 1.02 miliseconds
test_discrete_log[sha1]: 0.51 miliseconds
test_discrete_log[md5]: 1.35 miliseconds
test_discrete_log[sha256]: 0.49 miliseconds
test_discrete_log[sha512]: 0.63 miliseconds
test_discrete_log_disjunction[sha1]: 0.58 miliseconds
test_discrete_log_disjunction[md5]: 0.48 miliseconds
test_discrete_log_disjunction[sha256]: 0.66 miliseconds
test_discrete_log_disjunction[sha512]: 2.78 miliseconds
test_discrete_log_equality[sha1]: 0.53 miliseconds
test_discrete_log_equality[md5]: 0.52 miliseconds
test_discrete_log_equality[sha256]: 0.58 miliseconds
test_discrete_log_equality[sha512]: 0.53 miliseconds
test_pedersen_commitment[sha1]: 0.49 miliseconds
test_pedersen_commitment[md5]: 0.51 miliseconds
test_pedersen_commitment[sha256]: 0.68 miliseconds
test_pedersen_commitment[sha512]: 0.48 miliseconds
test_pedersen_commitment_eq_msg_rnd[sha1]: 0.52 miliseconds
test_pedersen_commitment_eq_msg_rnd[md5]: 0.73 miliseconds
test_pedersen_commitment_eq_msg_rnd[sha256]: 0.54 miliseconds
test_pedersen_commitment_eq_msg_rnd[sha512]: 0.48 miliseconds
test_pederesen_commitments[sha1]: 0.44 miliseconds
test_pederesen_commitments[md5]: 0.60 miliseconds
test_pederesen_commitments[sha256]: 6.48 miliseconds
test_pederesen_commitments[sha512]: 0.77 miliseconds
test_discrete_log_equality_interactive: 0.81 miliseconds
test_discrete_log_equality[2]: 1353.00 miliseconds
test_discrete_log_equality[3]: 63.16 miliseconds
test_discrete_log_equality[5]: 0.81 miliseconds
test_discrete_log_equality[7]: 56.71 miliseconds
test_discrete_log_equality[11]: 75.95 miliseconds
test_discrete_log_equality[13]: 63.52 miliseconds
test_discrete_log_equality[174440041]: 59.03 miliseconds
test_discrete_log_equality[3657500101]: 137.29 miliseconds
test_discrete_log_equality[88362852307]: 81.35 miliseconds
test_discrete_log_equality[414507281407]: 62.46 miliseconds
test_discrete_log_equality[2428095424619]: 82.69 miliseconds
test_discrete_log_equality[4952019383323]: 61.48 miliseconds
test_discrete_log_equality[12055296811267]: 0.85 miliseconds
test_discrete_log_equality[17461204521323]: 71.82 miliseconds
test_discrete_log_equality[28871271685163]: 62.25 miliseconds
test_discrete_log_equality[53982894593057]: 69.54 miliseconds
test_discrete_log_equality_ecc: 148.60 miliseconds
test_discrete_log_equality[2-4-9]: 0.96 miliseconds
test_discrete_log_equality[3-8-27]: 0.95 miliseconds
test_discrete_log_equality[5-32-243]: 1.02 miliseconds
test_discrete_log_equality[7-128-149]: 0.86 miliseconds
test_discrete_log_equality[11-10-860]: 0.88 miliseconds
test_discrete_log_equality[13-40-607]: 0.98 miliseconds
test_discrete_log_equality[4397-62-662]: 0.80 miliseconds
test_discrete_log_equality[2-4-9]: 0.71 miliseconds
test_discrete_log_equality[3-8-27]: 0.62 miliseconds
test_discrete_log_equality[5-32-243]: 0.82 miliseconds
test_discrete_log_equality[7-128-149]: 0.65 miliseconds
test_discrete_log_equality[11-10-860]: 0.84 miliseconds
test_discrete_log_equality[13-40-607]: 1.75 miliseconds
test_discrete_log_equality[4397-62-662]: 0.65 miliseconds
test_discrete_log_equality[2-4-9]: 0.64 miliseconds
test_discrete_log_equality[3-8-27]: 0.71 miliseconds
test_discrete_log_equality[5-32-243]: 0.83 miliseconds
test_discrete_log_equality[7-128-149]: 1.17 miliseconds
test_discrete_log_equality[11-10-860]: 0.67 miliseconds
test_discrete_log_equality[13-40-607]: 0.64 miliseconds
test_discrete_log_equality[4397-62-662]: 1.54 miliseconds
test_discrete_log_equality[27457-750-831]: 0.65 miliseconds
test_discrete_log_equality[2-4-9]: 0.74 miliseconds
test_discrete_log_equality[3-8-27]: 0.61 miliseconds
test_discrete_log_equality[5-32-243]: 0.68 miliseconds
test_discrete_log_equality[7-128-149]: 0.67 miliseconds
test_discrete_log_equality[11-10-860]: 2.87 miliseconds
test_discrete_log_equality[13-40-607]: 0.68 miliseconds
test_discrete_log_equality[4397-62-662]: 0.66 miliseconds
test_discrete_log_equality[27457-750-831]: 0.64 miliseconds
test_discrete_log_equality[2-4-9]: 0.68 miliseconds
test_discrete_log_equality[3-8-27]: 0.61 miliseconds
test_discrete_log_equality[5-32-243]: 0.83 miliseconds
test_discrete_log_equality[7-128-149]: 0.69 miliseconds
test_discrete_log_equality[11-10-860]: 2.24 miliseconds
test_discrete_log_equality[13-40-607]: 0.69 miliseconds
test_discrete_log_equality[4397-62-662]: 1.59 miliseconds
test_discrete_log_equality[27457-750-831]: 0.66 miliseconds
test_discrete_log_equality[2269733-865-51]: 0.66 miliseconds
test_discrete_log_equality[2-79-122]: 1156.21 miliseconds
test_discrete_log_equality[3-671-440]: 50.75 miliseconds
test_discrete_log_equality[5-21-692]: 50.69 miliseconds
test_discrete_log_equality[7-640-866]: 54.00 miliseconds
test_discrete_log_equality[11-779-213]: 54.22 miliseconds
test_discrete_log_equality[13-401-511]: 0.93 miliseconds
test_discrete_log_equality[4397-409-1015]: 52.42 miliseconds
test_discrete_log_equality[27457-393-773]: 53.59 miliseconds
test_discrete_log_equality[2269733-355-986]: 52.29 miliseconds
test_discrete_log_equality[2-79-122]: 0.68 miliseconds
test_discrete_log_equality[3-671-440]: 0.59 miliseconds
test_discrete_log_equality[5-21-692]: 0.59 miliseconds
test_discrete_log_equality[7-640-866]: 0.61 miliseconds
test_discrete_log_equality[11-779-213]: 0.70 miliseconds
test_discrete_log_equality[13-401-511]: 0.63 miliseconds
test_discrete_log_equality[4397-409-1015]: 0.75 miliseconds
test_discrete_log_equality[27457-393-773]: 0.64 miliseconds
test_discrete_log_equality[2269733-355-986]: 1.37 miliseconds
test_discrete_log_equality[2-0-3881]: 1177.58 miliseconds
test_discrete_log_equality[3-0-13960]: 55.47 miliseconds
test_discrete_log_equality[5-0-6099]: 53.44 miliseconds
test_discrete_log_equality[7-0-2285]: 46.86 miliseconds
test_discrete_log_equality[11-0-17869]: 54.72 miliseconds
test_discrete_log_equality[13-0-20664]: 50.42 miliseconds
test_discrete_log_equality[4397-0-10250]: 54.36 miliseconds
test_discrete_log_equality[27457-0-4397]: 50.32 miliseconds
test_discrete_log_equality[2269733-0-6277]: 49.02 miliseconds
test_discrete_log_equality[2-0-3881]: 0.72 miliseconds
test_discrete_log_equality[3-0-13960]: 0.60 miliseconds
test_discrete_log_equality[5-0-6099]: 0.59 miliseconds
test_discrete_log_equality[7-0-2285]: 0.61 miliseconds
test_discrete_log_equality[11-0-17869]: 0.65 miliseconds
test_discrete_log_equality[13-0-20664]: 0.59 miliseconds
test_discrete_log_equality[4397-0-10250]: 0.59 miliseconds
test_discrete_log_equality[27457-0-4397]: 0.68 miliseconds
test_discrete_log_equality[2269733-0-6277]: 0.69 miliseconds
test_discrete_log_equality[2-2638-1167]: 1214.47 miliseconds
test_discrete_log_equality[3-2431-2590]: 49.16 miliseconds
test_discrete_log_equality[5-2842-523]: 48.42 miliseconds
test_discrete_log_equality[7-698-1138]: 49.89 miliseconds
test_discrete_log_equality[11-114-2245]: 54.54 miliseconds
test_discrete_log_equality[13-632-42]: 47.04 miliseconds
test_discrete_log_equality[4397-77-1245]: 48.29 miliseconds
test_discrete_log_equality[27457-2548-2572]: 51.69 miliseconds
test_discrete_log_equality[2269733-1087-1739]: 45.75 miliseconds
test_discrete_log_equality[2-2638-1167]: 0.78 miliseconds
test_discrete_log_equality[3-2431-2590]: 0.89 miliseconds
test_discrete_log_equality[5-2842-523]: 0.61 miliseconds
test_discrete_log_equality[7-698-1138]: 0.63 miliseconds
test_discrete_log_equality[11-114-2245]: 0.77 miliseconds
test_discrete_log_equality[13-632-42]: 0.63 miliseconds
test_discrete_log_equality[4397-77-1245]: 0.78 miliseconds
test_discrete_log_equality[27457-2548-2572]: 0.81 miliseconds
test_discrete_log_equality[2269733-1087-1739]: 2.56 miliseconds
test_discrete_log_equality[2-2638-1167]: 0.75 miliseconds
test_discrete_log_equality[3-2431-2590]: 0.71 miliseconds
test_discrete_log_equality[5-2842-523]: 0.63 miliseconds
test_discrete_log_equality[7-698-1138]: 0.59 miliseconds
test_discrete_log_equality[11-114-2245]: 1.26 miliseconds
test_discrete_log_equality[13-632-42]: 0.73 miliseconds
test_discrete_log_equality[4397-77-1245]: 0.72 miliseconds
test_discrete_log_equality[27457-2548-2572]: 0.82 miliseconds
test_discrete_log_equality[2269733-1087-1739]: 0.78 miliseconds
test_discrete_log_equality[2-2638-1167]: 0.74 miliseconds
test_discrete_log_equality[3-2431-2590]: 0.73 miliseconds
test_discrete_log_equality[5-2842-523]: 0.60 miliseconds
test_discrete_log_equality[7-698-1138]: 0.65 miliseconds
test_discrete_log_equality[11-114-2245]: 0.80 miliseconds
test_discrete_log_equality[13-632-42]: 0.75 miliseconds
test_discrete_log_equality[4397-77-1245]: 0.72 miliseconds
test_discrete_log_equality[27457-2548-2572]: 0.75 miliseconds
test_discrete_log_equality[2269733-1087-1739]: 0.92 miliseconds
test_discrete_log_equality[2-1751-1430]: 1010.95 miliseconds
test_discrete_log_equality[3-4056-4593]: 51.03 miliseconds
test_discrete_log_equality[5-5755-5341]: 50.55 miliseconds
test_discrete_log_equality[7-1147-1324]: 43.93 miliseconds
test_discrete_log_equality[11-6350-2296]: 44.65 miliseconds
test_discrete_log_equality[13-1100-5132]: 43.76 miliseconds
test_discrete_log_equality[4397-4665-5662]: 42.36 miliseconds
test_discrete_log_equality[27457-6137-4470]: 45.03 miliseconds
test_discrete_log_equality[2269733-3794-6323]: 43.10 miliseconds
test_discrete_log_equality[2-1751-1430]: 0.63 miliseconds
test_discrete_log_equality[3-4056-4593]: 0.63 miliseconds
test_discrete_log_equality[5-5755-5341]: 0.72 miliseconds
test_discrete_log_equality[7-1147-1324]: 1.11 miliseconds
test_discrete_log_equality[11-6350-2296]: 1.45 miliseconds
test_discrete_log_equality[13-1100-5132]: 0.57 miliseconds
test_discrete_log_equality[4397-4665-5662]: 0.95 miliseconds
test_discrete_log_equality[27457-6137-4470]: 0.74 miliseconds
test_discrete_log_equality[2269733-3794-6323]: 0.61 miliseconds
test_discrete_log_equality[2-1751-1430]: 0.68 miliseconds
test_discrete_log_equality[3-4056-4593]: 0.73 miliseconds
test_discrete_log_equality[5-5755-5341]: 0.58 miliseconds
test_discrete_log_equality[7-1147-1324]: 0.66 miliseconds
test_discrete_log_equality[11-6350-2296]: 0.68 miliseconds
test_discrete_log_equality[13-1100-5132]: 0.80 miliseconds
test_discrete_log_equality[4397-4665-5662]: 0.64 miliseconds
test_discrete_log_equality[27457-6137-4470]: 1.10 miliseconds
test_discrete_log_equality[2269733-3794-6323]: 0.60 miliseconds
test_discrete_log_equality[4397-241-221]: 0.70 miliseconds
test_discrete_log_equality[27457-276-161]: 0.61 miliseconds
test_discrete_log_equality[2269733-28-175]: 0.76 miliseconds
test_discrete_log_equality[4397-241-221]: 8.67 miliseconds
test_discrete_log_equality[27457-276-161]: 2.77 miliseconds
test_discrete_log_equality[2269733-28-175]: 2.49 miliseconds
test_discrete_log_equality[4397-241-221]: 12.58 miliseconds
test_discrete_log_equality[27457-276-161]: 2.40 miliseconds
test_discrete_log_equality[2269733-28-175]: 4.96 miliseconds
test_discrete_log_equality[4397-241-221]: 0.63 miliseconds
test_discrete_log_equality[27457-276-161]: 1.36 miliseconds
test_discrete_log_equality[2269733-28-175]: 0.67 miliseconds
test_discrete_log_equality[4397-241-221]: 0.91 miliseconds
test_discrete_log_equality[27457-276-161]: 2.75 miliseconds
test_discrete_log_equality[2269733-28-175]: 0.68 miliseconds
test_discrete_log_equality[4397-241-238]: 0.78 miliseconds
test_discrete_log_equality[27457-276-296]: 0.69 miliseconds
test_discrete_log_equality[2269733-28-117]: 0.63 miliseconds
test_discrete_log_equality[4397-2212-1325]: 1004.63 miliseconds
test_discrete_log_equality[27457-1882-698]: 51.64 miliseconds
test_discrete_log_equality[2269733-2476-53]: 50.33 miliseconds
test_discrete_log_equality[4397-2212-1325]: 990.03 miliseconds
test_discrete_log_equality[27457-1882-698]: 53.92 miliseconds
test_discrete_log_equality[2269733-2476-53]: 154.99 miliseconds
test_discrete_log_equality[4397-2212-1325]: 993.34 miliseconds
test_discrete_log_equality[27457-1882-698]: 49.30 miliseconds
test_discrete_log_equality[2269733-2476-53]: 125.81 miliseconds
test_discrete_log_equality[4397-241-238]: 0.65 miliseconds
test_discrete_log_equality[27457-276-296]: 0.59 miliseconds
test_discrete_log_equality[2269733-28-117]: 0.74 miliseconds
test_discrete_log_equality[4397-2212-1325]: 1072.54 miliseconds
test_discrete_log_equality[27457-1882-698]: 44.60 miliseconds
test_discrete_log_equality[2269733-2476-53]: 40.60 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.68 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.57 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.77 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.74 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.59 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.66 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.89 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.78 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.66 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.69 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.60 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.55 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.65 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.59 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.65 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.84 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.59 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.69 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.68 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.71 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.77 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.70 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.72 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.71 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.65 miliseconds
test_discrete_log_equality[27457-4580-1100]: 1.08 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.59 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.72 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.78 miliseconds
test_discrete_log_equality[2269733-3728-111]: 1.35 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.71 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.60 miliseconds
test_discrete_log_equality[2269733-3728-111]: 0.57 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.77 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.63 miliseconds
test_discrete_log_equality[2269733-3728-111]: 1.09 miliseconds
test_discrete_log_equality[4397-4825-4908]: 0.75 miliseconds
test_discrete_log_equality[27457-4580-1100]: 0.68 miliseconds
test_discrete_log_equality[2269733-3728-111]: 2.26 miliseconds
test_discrete_log_equality[4397-8794-13191]: 773.70 miliseconds
test_discrete_log_equality[4397-120728429-9396389]: 40.17 miliseconds
test_discrete_log_equality[4397-9980016001-34397731]: 38.09 miliseconds
test_discrete_log_equality[4397-8794-13191-2-3]: 1109.55 miliseconds
test_discrete_log_equality[4397-120728429-9396389-27457-2137]: 52.21 miliseconds
test_discrete_log_equality[4397-9980016001-34397731-2269733-7823]: 47.69 miliseconds
test_discrete_log_equality[4397-8794-13191-2-3]: 1009.00 miliseconds
test_discrete_log_equality[4397-120728429-9396389-27457-2137]: 43.72 miliseconds
test_discrete_log_equality[4397-9980016001-34397731-2269733-7823]: 49.26 miliseconds
test_discrete_log_equality[4397-8794-13191-2-3]: 1048.98 miliseconds
test_discrete_log_equality[4397-120728429-9396389-27457-2137]: 43.93 miliseconds
test_discrete_log_equality[4397-9980016001-34397731-2269733-7823]: 45.06 miliseconds
test_discrete_log_equality[4397-8794-13191-2-3]: 1037.63 miliseconds
test_discrete_log_equality[4397-34397731-9396389-7823-2137]: 38.89 miliseconds
test_discrete_log_equality[4397-9980016001-120728429-2269733-27457]: 45.71 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 1.23 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 1.36 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-15605059128729500629057-2269733-27457]: 2.53 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.84 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.66 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-15605059128729500629057-2269733-27457]: 1.44 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 1.34 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 3.51 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-15605059128729500629057-2269733-27457]: 1.28 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.71 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.68 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-15605059128729500629057-2269733-27457]: 0.73 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.84 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 1.03 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-15605059128729500629057-2269733-27457]: 0.75 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 1.03 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.97 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-15605059128729500629057-2269733-27457]: 0.75 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 1.45 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.72 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.74 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.72 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.66 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.70 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.87 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.86 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.84 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.78 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 1.04 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.67 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.81 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.78 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.72 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.74 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.88 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.71 miliseconds
test_discrete_log_equality[5-32-243-2-3]: 0.90 miliseconds
test_discrete_log_equality[5-29299934617403035343-44567945135334457-7823-2137]: 0.72 miliseconds
test_discrete_log_equality[5-60238459903275396165495336903893-1833395690875214898169185863449-2269733-1128889]: 0.76 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.77 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.85 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.74 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.79 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.88 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 1.20 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.73 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.75 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.76 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.87 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.69 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.83 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.83 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.90 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.82 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.81 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.84 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.69 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 1.07 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 0.65 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.70 miliseconds
test_discrete_log_equality[4397-3068-1367-2-3]: 0.82 miliseconds
test_discrete_log_equality[4397-1438-2851-7823-2137]: 3.65 miliseconds
test_discrete_log_equality[4397-4908-2919-2269733-1128889]: 0.77 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3]: 0.90 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137]: 0.67 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889]: 0.76 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3]: 0.75 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137]: 2.48 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889]: 0.67 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 1.38 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-511]: 997.91 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.69 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.85 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-511]: 1000.61 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.83 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.76 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-547]: 0.72 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.87 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.84 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-547]: 0.78 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 1.09 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.87 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-547]: 0.82 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.88 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.89 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-547]: 0.89 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.78 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.77 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-547]: 0.71 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.73 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 3.11 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 1.32 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.78 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.80 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.92 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.80 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.75 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.84 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.79 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.78 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.77 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.75 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.87 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.89 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.80 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 1.17 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.69 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.76 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.86 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.78 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 1.00 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.85 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 1.20 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.76 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 1.55 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 1.53 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 8.34 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 0.78 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 0.72 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 3.68 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 1.41 miliseconds
test_discrete_log_equality[101-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 1042.04 miliseconds
test_discrete_log_equality[113-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 55.17 miliseconds
test_discrete_log_equality[13-8192-1594323-2-3-11]: 1.65 miliseconds
test_discrete_log_equality[13-411010856172275311346775929250378454478010582056783-19384686785052778374364384390144439862216697-7823-2137-2749]: 4.50 miliseconds
test_discrete_log_equality[13-42429902682408454989353420849686443790468675036078304247342447933473283114771605813-4835775563345695304667494274225976779421297828599605701791053135332833488055769-2269733-1128889-42043]: 0.76 miliseconds
